<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helios - Solar & Wind Energy Estimation</title>
    <meta name="description" content="Estimate your solar and wind energy potential for any area. Draw on the map to discover renewable energy opportunities, cost savings, and environmental impact." />
    <meta name="author" content="Helios Energy" />
    <meta name="keywords" content="solar energy, wind energy, renewable energy, energy estimation, cost calculator, solar panels, wind turbines" />

    <meta property="og:title" content="Helios - Solar & Wind Energy Estimation" />
    <meta property="og:description" content="Estimate your solar and wind energy potential for any area. Draw on the map to discover renewable energy opportunities and cost savings." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
